{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/article/article",
    "pages/search/search",
    "pages/column/column"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F2F2F2",
    "navigationBarTitleText": "热海大学报",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#F2826A",
    "backgroundColor": "#F2F2F2",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现"
      },
      {
        "pagePath": "pages/column/column",
        "text": "专栏"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户"
      }
    ]
  }
}